{
  "Clock": {
    "Theme": "Dark",
    "DigitalLabelHeight": 60,
    "SmoothAnimation": true
  },

  "Chime": {
    "Enabled": true,
    "Mode": "Hourly"
  }
}

/*
 Valid "Themes":  
  Accent,    AeroBlue,    Amiga500,    BladeRunner,    BrassAntique,    BrushedSteel,    CarbonFiber,    C64Blue,    CircuitBoard,    Classic95,
  Dark,    DeepSpace,    DottedDark,    FalloutPipBoy,    FireRed,    FlatMono,    GlassDark,    GlassLight,    GridWhite,    HardMetal,    Light,
  MacOSClassic,  MinimalisticWhite,  Nebula,  Neon,  OceanBlue,  RadialMetal,  Retro,  SolarFlare,  StarTrekLcARS,  Sunburst,  TronLegacy,  Win2000,
  Win311,  WinME,  XpLunaBlue,  XpLunaOlive
*/
