{
  "Clock": {
    "Theme": "Dark",
    "DigitalLabelHeight": 60
  }
}

/*
 Valid "Themes":  
 Accent, AeroBlue, BrassAntique, CarbonFiber, Classic95, Dark, FireRed, GlassDark,
 GlassLight, Light, MinimalisticWhite, Neon, OceanBlue, RadialMetal, Retro, Sunburst,
 Win2000, Win311, WinME, XpLunaBlue, XpLunaOlive
*/
